* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: 'lato';
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  min-height: 40px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 60px;
  gap: 8px 15px;
}

.headerTitle {
  display: flex;
  gap: 5px;
  color: #161616;
}

.headerBtnGroup {
  display: flex;
  gap: 15px;
}

.headerBtn {
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: #5ca720;
  cursor: pointer;
}

.headerBtn:hover {
  border-bottom: 2px solid #5ca720;
}

/* ############### */

.section {
  background-color: #fff;
}

.sectionTitle {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}

.sectionDescription {
  text-align: center;
  color: #383838;
}

.banner {
  background-color: #5ca720;
  min-width: 100%;
  min-height: 400px;
  text-align: center;
}

.sectionBar {
  display: flex;
  justify-content: space-between;
  padding: 20px 60px;
  flex-wrap: wrap;
}

hr {
  display: block;
  border-top: 1px solid #a5a1a1;
}

.sectionContainer {
  background-color: #fff;
  min-height: 100vh;
  padding: 60px;
}

.sectionContentItens {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.item {
  max-width: 300px;
  max-height: 500px;
  border: 2px solid black;
  gap: 20px;
}

.item > img {
  width: 100%;
  border-radius: 5px;
}
.itemTitle,
.price {
  padding: 5px 0px;
  max-width: 300px;
}

.price > a {
  color: #5ca720;
  margin-left: 10px;
}

/* ############### */

.footer {
  width: 100%;
  background-color: #f9f9f9;
  height: 400px;
}

.footerDescriptions {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px;
  flex-wrap: wrap;
}
.Descriptions {
  display: flex;
  flex-direction: column;
}

.Descriptions > a {
  font-weight: bold;
  color: #161616;
  text-decoration: none;
  padding: 5px 0px;
}

.Descriptions > a:hover {
  color: #5ca720;
}

.newsletter {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.newsletter > h1 {
  margin-bottom: 20px;
}

.inputEmail {
  display: flex;
}

.inputEmail > input {
  width: 400px;
  height: 60px;
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 5px 0px 0px 5px;
  margin: 0px;
}

.inputEmail > input:hover {
  border: 2px solid #5ca720;
  border-radius: 5px 0px 0px 5px;
}

.inputEmail > button {
  background-color: #5ca720;
  height: 60px;
  width: 170px;
  color: #fff;
  border: 2px solid transparent;
  margin: 0px;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  border-radius: 0px 5px 5px 0px;
}

.footerContentIcons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 60px;
}

.footerIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px 0px;
}

.IconsSocial > p {
  width: 50px;
  height: 50px;
  margin-right: 20px;
  background-color: red;
  border-radius: 10%;
}

.IconsBank > p {
  width: 50px;
  height: 50px;
  margin-left: 20px;
  background-color: green;
  border-radius: 10%;
}
